buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-dependency-recommender:5.1.0'
        classpath 'com.netflix.nebula:nebula-publishing-plugin:5.1.0'
        classpath 'org.starchartlabs.flare:flare-operations-plugins:2.0.0'
        classpath 'org.starchartlabs.flare:flare-publishing-plugins:1.0.0'
    }
}

apply plugin: 'org.starchartlabs.flare.merge-coverage-reports'

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'nebula.dependency-recommender'
    apply plugin: 'nebula.maven-resolved-dependencies'
    apply plugin: 'org.starchartlabs.flare.dependency-reporting'

    dependencyRecommendations {
        propertiesFile file: file("${rootDir}/dependencies.properties")
	}

    // Always download sources, to allow debugging, and use Eclipse containers for greater portability
    eclipse {
        classpath {
            downloadSources=true
        }
    }

    repositories {
        mavenCentral()
    }

}

subprojects{
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'maven'
    apply plugin: 'org.starchartlabs.flare.increase-test-logging'
    apply plugin: 'org.starchartlabs.flare.source-jars'
    
    // Setup default test behavior, including failure logging
    test {
        useTestNG() {
            useDefaultListeners = true
        }
    }

}
