com.fasterxml.jackson.core:jackson-databind=2.9.5

com.google.code.findbugs:jsr305=3.0.1

com.google.code.gson:gson=2.8.2
	
com.google.guava:guava=23.0

javax.servlet:javax.servlet-api=3.1.0

org.mockito:mockito-core=2.2.5	
	
org.slf4j:slf4j-api=1.7.21
org.slf4j:slf4j-simple=1.7.21

org.springframework:spring-test=5.0.4.RELEASE
org.springframework:spring-web=5.0.4.RELEASE
org.springframework:spring-webmvc=5.0.4.RELEASE
	
org.springframework.boot:spring-boot-starter-actuator=2.0.0.RELEASE
org.springframework.boot:spring-boot-starter-web=2.0.0.RELEASE

org.springframework.cloud:spring-cloud-security=1.2.2.RELEASE

org.springframework.security:spring-security-core=5.0.3.RELEASE
	
org.springframework.security.oauth:spring-security-oauth2=2.2.1.RELEASE

org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure=2.0.0.RELEASE

org.testng:testng=6.11
