com.google.code.findbugs:jsr305=3.0.1
	
com.google.guava:guava=23.0
	
org.slf4j:slf4j-api=1.7.21
org.slf4j:slf4j-simple=1.7.12
	
org.springframework.boot:spring-boot-starter-actuator=1.5.10.RELEASE
org.springframework.boot:spring-boot-starter-web=1.5.10.RELEASE
	
org.springframework.security.oauth:spring-security-oauth2=2.2.1.RELEASE
org.springframework.cloud:spring-cloud-security=1.2.2.RELEASE

org.testng:testng=6.11