apply plugin: 'application'

mainClassName = "org.starchartlabs.tempest.main.app.Tempest"

run {
    args "--spring.config.location=file:///${projectDir}/src/main/resources/overrides.yml"
}

//Dependency versions managed in $rootDir/dependencies.lock
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-security'
}